In [1]:
import pandas as pd
df = pd.read_csv('Glassdoor_Scrapped_jobs.csv')

In [2]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Principal Data Scientist,"$165,000 /yr (est.)",- Role - Principal Data Scientist\nLocation; N...,-1.0,CEDENT,"Nashville, TN",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),-1
1,Senior Data Scientist,"$140,363 /yr (est.)",About Shift:\nWe believe car buying should be ...,3.6,Shift\n3.6,"Los Angeles, CA",1001 to 5000 Employees,2014,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1
2,Data Scientist (Remote),"$114,764 /yr (est.)",NEW DIGITAL BANK MISSION STATEMENT:\nJoin us o...,3.6,Manufacturers Bank\n3.6,"Los Angeles, CA",201 to 500 Employees,-1,Company - Private,Investment Banking & Asset Management,Finance,$50 to $100 million (USD),-1
3,Data Scientist,-1,Data scientist\nNY/Remote\nOnly GC/USC\nJob de...,4.5,skysolution llc\n4.5,Remote,51 to 200 Employees,2008,Company - Private,IT Services,Information Technology,NaN,-1
4,Staff Data Scientist,"$195,000 /yr (est.)",Emergency room visits and hospital stays can b...,3.0,DispatchHealth\n3.0,"San Francisco, CA",1001 to 5000 Employees,2015,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1

In [3]:
df1 = df[df['Salary Estimate']!='-1']
df1['Salary Estimate'] = df1['Salary Estimate'].apply(lambda x:x.split('(')[0])
df1['Salary Estimate'] = df1['Salary Estimate'].apply(lambda x : 1 if '/hr' in x.lower() else x)
df2 = df1[df1['Salary Estimate']!=1]

C:\Users\SONU\AppData\Local\Temp/ipykernel_29544/3901205609.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Salary Estimate'] = df1['Salary Estimate'].apply(lambda x:x.split('(')[0])
C:\Users\SONU\AppData\Local\Temp/ipykernel_29544/3901205609.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Salary Estimate'] = df1['Salary Estimate'].apply(lambda x : 1 if '/hr' in x.lower() else x)

In [4]:
df2.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Principal Data Scientist,"$165,000 /yr",- Role - Principal Data Scientist\nLocation; N...,-1.0,CEDENT,"Nashville, TN",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),-1
1,Senior Data Scientist,"$140,363 /yr",About Shift:\nWe believe car buying should be ...,3.6,Shift\n3.6,"Los Angeles, CA",1001 to 5000 Employees,2014,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1
2,Data Scientist (Remote),"$114,764 /yr",NEW DIGITAL BANK MISSION STATEMENT:\nJoin us o...,3.6,Manufacturers Bank\n3.6,"Los Angeles, CA",201 to 500 Employees,-1,Company - Private,Investment Banking & Asset Management,Finance,$50 to $100 million (USD),-1
4,Staff Data Scientist,"$195,000 /yr",Emergency room visits and hospital stays can b...,3.0,DispatchHealth\n3.0,"San Francisco, CA",1001 to 5000 Employees,2015,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1
5,Sr Data Scientist,"$117,500 /yr","Title: :Sr Data Scientist@ Atlanta, GA\nTerms ...",-1.0,CEDENT,"Atlanta, GA",1 to 50 Employees,-1,Contract,Computer Hardware & Software,Information Technology,Less than $1 million (USD),-1

In [5]:
df2.size()

TypeError: 'numpy.int32' object is not callable

In [7]:
df2.Location.value_counts()

San Francisco, CA             119
Remote                         68
Beaverton, OR                  62
New York, NY                   60
Santa Monica, CA               43
Mountain View, CA              40
Denver, CO                     32
San Mateo, CA                  29
Fresno, CA                     22
Lakeland, FL                   20
Lone Tree, CO                  18
Creve Coeur, MO                16
Saint Louis, MO                15
Fort Meade, MD                 13
Atlanta, GA                    13
Nevada                         12
Boston, MA                      6
Los Angeles, CA                 5
Menlo Park, CA                  5
Alpharetta, GA                  3
Chevy Chase, MD                 3
Culver City, CA                 3
Round Rock, TX                  2
San Diego, CA                   2
Colorado                        2
Cupertino, CA                   2
Cambridge, MA                   1
Dallas, TX                      1
Nashville, TN                   1
Lehi, UT                        1
Lexington, KY                   1
Austin, TX                      1
San Jose, CA                    1
Plano, TX                       1
Miami, FL                       1
Burlington, VT                  1
Detroit, MI                     1
Baltimore, MD                   1
Richmond, CA                    1
Hoboken, NJ                     1
Research Triangle Park, NC      1
Seattle, WA                     1
Name: Location, dtype: int64

no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no

In [37]:
df2['Job Description'][2]

'NEW DIGITAL BANK MISSION STATEMENT:\nJoin us on our mission to create a completely new, 100% digital bank that truly serves customers’ best interests. We are a close-knit and fun-loving team of seasoned financial services professionals who came together for the challenge of building a bank from scratch – and we are committed to doing it all the right way (from technology infrastructure to modern marketing to customer experience).\nWe work with the flexibility and speed of a start-up. But we also have significant stability and capital from being part of the SMBC Group (Sumitomo Mitsui Banking Corporation). SMBC is the 2nd largest bank in Japan and the 12th largest bank in the world with operations in over 40 countries. And SMBC is committed to disrupting the US marketplace with ground-breaking products.\nIt’s the best of both worlds, and we are seeking proven marketing leaders to propel us towards a national launch. We have both the ambitious growth plans and the “patient capital” necessary to execute a multi-year plan. Join us on the journey to deliver an exciting concept of evolved banking.'

In [39]:
df2['python_yn'] = df2['Job Description'].apply(lambda x:1 if 'python' in x.lower() else 0)
df2.python_yn.value_counts()

C:\Users\SONU\AppData\Local\Temp/ipykernel_29544/4272944250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['python_yn'] = df2['Job Description'].apply(lambda x:1 if 'python' in x.lower() else 0)

0    551
1     81
Name: python_yn, dtype: int64

In [40]:
df2['spark_yn'] = df2['Job Description'].apply(lambda x:1 if 'spark' in x.lower() else 0)
df2.spark_yn.value_counts()

C:\Users\SONU\AppData\Local\Temp/ipykernel_29544/258454987.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['spark_yn'] = df2['Job Description'].apply(lambda x:1 if 'spark' in x.lower() else 0)

0    623
1      9
Name: spark_yn, dtype: int64

In [61]:
df2['r_studio_yn'] = df2['Job Description'].apply(lambda x:1 if 'aws' in x.lower() else 0)
df2.r_studio_yn.value_counts()

C:\Users\SONU\AppData\Local\Temp/ipykernel_29544/1972533119.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['r_studio_yn'] = df2['Job Description'].apply(lambda x:1 if 'aws' in x.lower() else 0)

0    603
1     29
Name: r_studio_yn, dtype: int64